{
  "name": "my-app",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.15",
    "ical-generator": "^8.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.96.0"
  }
}